### env file for configuring dashboard.example.com
TTN_DASHBOARD_DATA=/Users/jonasf/htw-git/influxdb
#       The path to the data directory. This must end with a '/', and must eithe
r
#       be absolute or must begin with './'. (If not, you'll get parse errors.)
#
TTN_DASHBOARD_GRAFANA_ADMIN_PASSWORD=...................
#       The password to be used for the admin user on first login. This is ignored
#       after the Grafana database has been built.
#
TTN_DASHBOARD_GRAFANA_PROJECT_NAME=My Dashboard
#       The project name to be used for the emails from the administrator.
#
# TTN_DASHBOARD_GRAFANA_LOG_MODE=
#       Set the grafana log mode.
#
# TTN_DASHBOARD_GRAFANA_LOG_LEVEL=
#       Set the grafana log level (e.g. debug)
#
TTN_DASHBOARD_GRAFANA_SMTP_ENABLED=true
#       Set to true to enable SMTP.
#
# TTN_DASHBOARD_GRAFANA_SMTP_SKIP_VERIFY=
#       Set to true to disable SSL verification.
#       Defaults to false.
#
# TTN_DASHBOARD_GRAFANA_INSTALL_PLUGINS=
#       A list of grafana plugins to install.
#
# TTN_DASHBOARD_GRAFANA_USERS_ALLOW_SIGN_UP=
#       Set to true to allow users to sign-up to get access to the dashboard.
#
TTN_DASHBOARD_INFLUXDB_ADMIN_PASSWORD=jadb4a4WH5za7wvp
#       The password to be used for the admin user by influxdb. Again, this is
#       ignored after the influxdb database has been built.
#
TTN_DASHBOARD_INFLUXDB_INITIAL_DATABASE_NAME=mydatabase
#       The inital database to be created on first launch of influxdb. Ignored
#       after influxdb has been launched.
#
# TTN_DASHBOARD_MAIL_RELAY_IP=
# the mail relay machine, assuming that the real mailer is upstream from us.
#
# TTN_DASHBOARD_NODERED_INSTALL_PLUGINS=node-red-node-example1 nodered-node-example2
#	Additional plugins to be installed for Node-RED.
#
# TTN_DASHBOARD_PORT_HTTP=
#       The port to listen to for HTTP. Primarily for test purposes. Defaults to
#       80.
#
# TTN_DASHBOARD_TIMEZONE=
#       The timezone to use. Defaults to GMT.